# -- aws --
export AWS_ENDPOINT=http://localhost:4566
export AWS_DEFAULT_REGION="us-east-1"
export AWS_ACCESS_KEY_ID="test"
export AWS_SECRET_ACCESS_KEY="test"

# -- service --
export FN_NAME="echo"
export FN_BINARY="build/$FN_NAME"
export FN_ARCHIVE="$FN_BINARY.zip"

# -- terraform --
export TF_VAR_endpoint
export TF_VAR_region="$AWS_REGION"
export TF_VAR_fn_name="$FN_NAME"
export TF_VAR_fn_archive="../$FN_ARCHIVE"
