# -- aws --
export AWS_ENDPOINT=http://localhost:4566
export AWS_DEFAULT_REGION="us-east-1"
export AWS_ACCESS_KEY_ID="test"
export AWS_SECRET_ACCESS_KEY="test"

# -- service --
export FN_NAME="echo"
export FN_BUILD_DIR="build"

# -- terraform --
export TF_VAR_endpoint="$AWS_ENDPOINT"
export TF_VAR_region="$AWS_DEFAULT_REGION"
export TF_VAR_fn_name="$FN_NAME"
export TF_VAR_fn_archive="../$FN_BUILD_DIR/$FN_NAME.zip"
